:root {
	--white: #fff;
	--purple: #8d86c9;
	--light-orange: #f7ece1;
}

* {
	box-sizing: border-box;
	font-family: 'Gilroy';
}

.display-flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header {
	width: 100%;
	height: 1000px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(./assets/images/Rectangle.png);
	position: relative;
}

.layout-container {
	width: 70%;
	margin: 0 auto;
}

.navbar {
	justify-content: space-between;
	width: 100%;
	height: 106px;
	color: var(--white);
}

.navbar a {
	margin-right: 40px;
	font-weight: 500;
	font-size: 14px;
	line-height: 140%;
	color: var(--white);
	text-decoration: none;
}

.navbar a:last-child {
	margin-right: 0;
}

.navbar a:visited {
	color: var(--white);
	text-decoration: none;
}

.header hr {
	margin: 0;
}

.title-container {
	max-width: 633px;
	height: 200px;
	margin: 200px 0 60px;
}

.title-container h1 {
	color: var(--white);
	font-weight: 700;
	font-size: 48px;
	line-height: 140%;
}

.link-video-about-club {
	width: 268px;
	height: 80px;
	display: block;
	color: var(--white);
	text-decoration: none;
}

.link-video-about-club:hover {
	color: var(--purple);
}

.video-about-club p {
	color: inherit;
	font-weight: 600;
	font-size: 18px;
	line-height: 140%;
	margin: 15px 0 15px 30px;
}

.cards-with-service {
	justify-content: space-between;
	position: absolute;
	bottom: 0;
	width: 70%;
}

.card-with-service {
	background: var(--purple);
	width: 24%;
	height: 151px;
	color: var(--white);
	padding: 35px;
	display: flex;
	position: relative;
}

.card-with-service p {
	font-weight: 600;
	font-size: 18px;
	line-height: 140%;
}

.card-with-service h2 {
	display: block;
	font-weight: 700;
	font-size: 24px;
	line-height: 140%;
}

.card-with-service .img-link {
	position: absolute;
	top: 55%;
	left: 70%;
}

.cards-court {
	margin: 175px 0 150px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.court {
	border: 1px solid var(--light-orange);
	width: 416px;
	height: 500px;
	padding: 25px 20px;
	color: var(--white);
	font-weight: 700;
	font-size: 27px;
	line-height: 140%;
	text-align: center;
	cursor: pointer;
}

.court .court-image {
	width: 100%;
	height: 100%;
	align-items: flex-end;
}

.card-court-1 .court-image {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(./assets/images/Cort_1.png);
}

.card-court-2 .court-image {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(./assets/images/Cort_2.png);
}

.card-court-3 .court-image {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
		url(./assets/images/Cort_3.png);
}